<VirtualHost *>
ServerName bugs.qa.debian.org
DocumentRoot /srv/bugs.qa.debian.org/web
ErrorLog /var/log/apache/bugs.qa.debian.org-error.log
CustomLog /var/log/apache/bugs.qa.debian.org-access.log combined

ScriptAlias /cgi-bin /srv/bugs.qa.debian.org/cgi-bin
</VirtualHost>
