# Exim filter
if $local_part_suffix is -man-pages then
  save /srv/qa.debian.org/mbox/man-pages-${length_7:$tod_log} 0644
elif $local_part_suffix is -mia then
  save /srv/qa.debian.org/mbox/mia-${length_7:$tod_log} 0644
elif $local_part_suffix is -removed-packages then
  save /srv/qa.debian.org/mbox/removed-packages-${length_7:$tod_log} 0644
elif $local_part_suffix is -unknown-package then
  save /srv/qa.debian.org/mbox/unknown-package-${length_7:$tod_log} 0644
elif $local_part_suffix is -cloud then
  save /srv/qa.debian.org/mbox/cloud-${length_7:$tod_log} 0640
endif
